<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <title>Document</title>

    <style>

    body {
        margin: 0;
        padding: 0;
    }
      h1 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 40px;
      }

      #logoheader {
        width: 150px;
      }
      img {
        width: 300px;
        height: 200px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(255, 255, 255);
        border-radius: 3px;
      }
      header > a {
        font-size: 25px;
        text-decoration: none;
        font-weight: bold;
      }


      main button{

        margin-top: 25px;
      }

      p{
        margin-top: 10px;
      }

      main{

        padding: 20px;
      }

      body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    
    form {
      max-width: 300px;
      margin: 0 auto;
      border: 2px solid #3498db;
      border-radius: 8px;
      padding: 50px;
      background-color: #f8f8f8;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
  }
  
  input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  #error-password,
  #error-password-repeat,#emaillError {
      border: 1px solid red;
      font-size: 12px;
  }
    
.error-message {
  color: red;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}
    


    </style>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="img/logo-familydental.jpg" alt="logo"
      /></a>
      <nav>
        <ul class="nav_links">
          <li><a href="acerca-nosotros.html">Acerca de Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="chatbot.html">Chatbot</a></li>
        </ul>
      </nav>
      <div class="botones">
        <a class="cta" href="#"><button>Iniciar Sesion</button></a>
        <a class="cta" href="#"><button>Registrarse</button></a>
      </div>
    </header>
    <main>
      <form id="registroForm">

        <h1>Registro</h1>

          <label for="username">Nombre de usuario:</label>
          <input type="text" id="username" placeholder="Ingrese su usuario"required>

          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" placeholder="Ingrese nombre(s)" required>

          <label for="apellidoPaterno">Apellido Paterno:</label>
          <input type="text" id="apellidoPaterno" placeholder="Ingrese el apellido paterno" required>

          <label for="apellidoMaterno">Apellido Materno:</label>
          <input type="text" id="apellidoMaterno" placeholder="Ingrese el apellido materno" required>

          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" placeholder="Ejemplo@hotmail.com" required>
          <span id="emailError" class="error-message"></span>

          <label for="password">Contraseña:</label>
          <input type="password" id="password" placeholder="Mínimo 8 caracteres" required>
          <span id="passwordError" class="error-message"></span>
          
          <label for="passwordRepeat">Repetir Contraseña:</label>
          <input type="password" id="passwordRepeat" placeholder="Repite la contraseña" required>
          <span id="passwordRepeatError" class="error-message"></span>

          <button type="button" onclick="registrarUsuario()">Registrarse</button>
      </form>
    </main>

    <script>
      function registrarUsuario() {
        var username = document.getElementById("username").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var nombre = document.getElementById("nombre").value;
        var apellidoPaterno = document.getElementById("apellidoPaterno").value;
        var apellidoMaterno = document.getElementById("apellidoMaterno").value;
        var passwordRepeat = document.getElementById("passwordRepeat").value;

        if ( username.trim() === "" || email.trim() === "" || password.trim() === "" || nombre.trim() === "" ||apellidoPaterno.trim() === ""){
        alert("Todos los campos son obligatorios, excepto el apellido materno.");
        return;
      }

    
        // Validar que el correo electrónico tenga un arroba
        if (!email.includes("@")) {
            document.getElementById("emailError").innerText = "El correo electrónico debe contener un símbolo @.";
            return;
        } else {
            document.getElementById("emailError").innerText = "";
        }
    
        // Validar que la contraseña tenga al menos 8 caracteres
        if (password.length < 8) {
            document.getElementById("passwordError").innerText = "La contraseña debe tener al menos 8 caracteres.";
            return;
        } else {
            document.getElementById("passwordError").innerText = "";
        }
    
        // Validar que las contraseñas coincidan
        if (password !== passwordRepeat) {
            document.getElementById("passwordRepeatError").innerText = "Las contraseñas no coinciden.";
            return;
        } else {
            document.getElementById("passwordRepeatError").innerText = "";
        }
    
        // Resto del código para enviar al servidor...
        
        console.log("Usuario registrado:");
        console.log("Nombre de usuario: " + username);
        console.log("Correo electrónico: " + email);
        console.log("Contraseña: " + password);
        console.log("Nombre: " + nombre);
        console.log("Apellido Paterno: " + apellidoPaterno);
        console.log("Apellido Materno: " + apellidoMaterno);
    }
  </script>

    <footer>
      <h3>Contactanos</h3>
      <div class="container">
        <img class="logo2" src="img/familydental_footer.png" alt="Logo 2" />
        <div class="redes-sociales">
          <img class="logoredes" src="img/logos_redes_sociales/logo-fb-footer.png" />
          <img class="logoredes" src="img/logos_redes_sociales/logo-ig-footer.png" />
          <img class="logoredes" src="img/logos_redes_sociales/logo-wh-footer.png" />
        </div>
        <p>Numero de contacto: 664-174-11-39</p>
      </div>
    </footer>
  </body>
</html>
