<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global-2.css" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        margin-top: 25px;
      }

      #logoheader {
        width: 150px;
      }
      img {
        width: 300px;
        height: 200px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(255, 255, 255);
        border-radius: 3px;
      }
      header > a {
        font-size: 25px;
        text-decoration: none;
        font-weight: bold;
      }

      main img {
        border: 4px solid #5381b9;
      }
      .container1,
      .container2 {
        display: flex;
        /*border: solid 1px black;*/
      }
      .content1 {
        border: solid 2px #5381b9;
        margin: 10px;
        text-align: center;
        padding: 7%;
        flex-grow: 1;
        flex-shrink: 1;
        background-color: aliceblue;
        width: min-content;
      }
      .content2 {
        border: solid 2px #5381b9;
        margin: 10px;
        text-align: center;
        padding: 4%;
        flex-grow: 1;
        flex-shrink: 1;
        background-color: aliceblue;
      }

      main button {
        margin-bottom: 25px;
      }

      p {
        margin-top: 10px;
      }

      main {
        padding: 20px;
      }

      main img:hover {
        transform: scale(1.1);
        transition: 0.5s;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      li {
        text-align: justify;
      }
      ul {
        margin-top: 0px;
      }

      #ventanaEmergente {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 3%;
        background-color: #9ac5fa;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        text-align: center;
    }

    /* Estilo para el fondo oscuro detrás de la ventana emergente */
    #fondoOscuro {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    /* Estilo para los iconos de los médicos */
    .iconoMedico {

        display: inline-block;
        margin: 10px;
    }

    .iconoMedico:hover{
        cursor: pointer;
        transform: scale(1.10);
        transition: 0.5s;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }

    /* Estilo para los botones de selección de fecha y hora */
    .boton {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
    }

    #ventanaEmergente img{

      width: 70px;
      height: 70px;
    }

    #ventanaEmergente h1{

      text-align: center;
      font-size: 40px;
      font-weight: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #ventanaEmergente h2{

      text-align: center;
      font-size: 20px;
    }

    #cerrarVentana {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 50px;
      cursor: pointer;
      color: #333;
  }

  #cerrarVentana:hover {
      color: red;
  }

    
    </style>
  </head>
  <body>
    <header>
      <a href="index-2.html"
        ><img class="logo" src="img/logo-familydental.jpg" alt="logo"
      /></a>
      <nav>
        <ul class="nav_links">
          <li><a href="acerca-nosotros-2.html">Acerca de Nosotros</a></li>
          <li><a href="servicios-2.html">Servicios</a></li>
          <li><a href="chatbot-2.html">Chatbot</a></li>
        </ul>
      </nav>
      <div class="botones">
        <a class="cta" href="infocuenta.html"
          ><button>Miguel Segoviano</button></a
        >
      </div>

      <div id="container">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="infocuenta.html">
              <li>Perfil</li>
            </a>
            <a href="">
              <li>Agendar una cita</li>
            </a>
            <a href="">
              <li>Citas</li>
            </a>
            <a href="index.html">
              <li>Cerrar Sesion</li>
            </a>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <h1>SERVICIOS</h1>
      <div class="container1">
        <div class="content1">
          <button onclick="mostrarVentana()">Brackets</button>
          <img onclick="mostrarVentana()" src="img/servicios/bracketsdental.jpg" alt="brackets" />
          <ul>
            <li>
              Los brackets son dispositivos utilizados en ortodoncia para
              corregir la posición de los dientes.
            </li>
            <li>Pueden ser metálicos, de cerámica o de otros materiales.</li>
            <li>
              Funcionan aplicando presión constante sobre los dientes para
              moverlos gradualmente a la posición deseada.
            </li>
            <li>
              Se utilizan comúnmente en tratamientos de ortodoncia para corregir
              problemas de alineación dental.
            </li>
          </ul>
        </div>

        <div class="content1">
          <button>Coronas esteticas</button>
          <img src="img/servicios/coronadental.webp" alt="coronas esteticas" />
          <ul>
            <li>
              Las coronas estéticas, también conocidas como coronas de porcelana
              o cerámicas, se utilizan para restaurar dientes dañados o
              debilitados.
            </li>
            <li>
              Están diseñadas para imitar la apariencia natural de los dientes.
            </li>
            <li>
              Se utilizan comúnmente en casos en los que la estética dental es
              una preocupación, ya que proporcionan una apariencia natural y
              atractiva.
            </li>
          </ul>
        </div>

        <div class="content1">
          <button>Extracciones</button>
          <img src="img/servicios/extracciondental.jpg" />
          <ul>
            <li>
              Las extracciones dentales son procedimientos en los cuales un
              diente es retirado de su cavidad en la mandíbula.
            </li>
            <li>
              Pueden realizarse por diversas razones, como caries severa,
              infecciones, mal posicionamiento dental o para preparar el área
              para tratamientos ortodónticos.
            </li>
            <li>
              El procedimiento puede realizarse con anestesia local para
              minimizar el dolor.
            </li>
          </ul>
        </div>
      </div>

      <div class="container2">
        <div class="content2">
          <button>Limpieza Dental</button>
          <img src="img/servicios/limpiezadental.jfif" />
          <ul>
            <li>
              La limpieza dental, también conocida como profilaxis dental, es un
              procedimiento de rutina realizado por un higienista dental o
              dentista.
            </li>
            <li>
              Implica la remoción de placa y sarro de los dientes para prevenir
              enfermedades periodontales y caries.
            </li>
            <li>
              La limpieza dental regular es fundamental para mantener una buena
              salud bucal.
            </li>
          </ul>
        </div>

        <div class="content2">
          <button>Pediatria</button>
          <img src="img/servicios/pediatriadental.jfif" />
          <ul>
            <li>
              La odontología pediátrica se especializa en la atención dental de
              niños y adolescentes.
            </li>
            <li>
              Los dentistas pediátricos están capacitados para abordar las
              necesidades específicas de los pacientes jóvenes, incluyendo la
              prevención, diagnóstico y tratamiento de problemas dentales.
            </li>
          </ul>
        </div>

        <div class="content2">
          <button>Endodoncias</button>
          <img src="img/servicios/endodonciadental.png" />
          <ul>
            <li>
              La endodoncia se ocupa del tratamiento de los conductos
              radiculares o tratamientos de conducto.
            </li>
            <li>
              Se realiza para salvar dientes con pulpas dañadas o infectadas.
            </li>
            <li>
              Implica la eliminación del tejido pulpar afectado, la limpieza,
              desinfección y sellado del conducto radicular.
            </li>
          </ul>
        </div>

        <div class="content2">
          <button>Resinas</button>
          <img src="img/servicios/resinadental.jpg" />
          <ul>
            <li>
              Las resinas dentales son materiales compuestos utilizados para
              restaurar dientes dañados por caries.
            </li>
            <li>
              Son una alternativa estética a las amalgamas, ya que se pueden
              combinar para que coincidan con el color natural de los dientes.
            </li>
            <li>
              Se aplican en capas y se endurecen con luz ultravioleta para
              restaurar la forma y función del diente.
            </li>
          </ul>
        </div>
      </div>
    </main>

    <!-- Ventana Emergente -->
    <div class="ventanaemergente">
      <div id="fondoOscuro" onclick="cerrarVentana()"></div>
      <div id="ventanaEmergente">
        <span id="cerrarVentana" onclick="cerrarVentana()">&times;</span>
          <h1>Seleccion: Brackets</h1>
          <br><br>
          <h2>Selecciona al médico:</h2>
          <br>

          <!-- conos y nombres de médicos -->
          <div class="iconoMedico">
              <img src="img/iconopersona.jpg" alt="Icono Médico 1" width="50">
              <p>Daniel Perez</p>
          </div>

          <div class="iconoMedico">
              <img src="img/iconopersona.jpg" alt="Icono Médico 2" width="50">
              <p>Rosa Amezquita</p>
          </div>

          <div class="iconoMedico">
              <img src="img/iconopersona.jpg" alt="Icono Médico 3" width="50">
              <p>Christina Salgado</p>
          </div>

          <div class="iconoMedico">
              <img src="img/iconopersona.jpg" alt="Icono Médico 4" width="50">
              <p>Pedro Hermoso</p>
          </div>

          <br>
          <br>
          <br>
          <!-- Botones de selección de fecha y hora -->
          <button class="boton">Seleccione Fecha</button>
          <button class="boton">Seleccione Hora</button>

          <br>
          <br>
          <br>
          <!-- Botón para agendar cita -->
          <button onclick="agendarCita()" class="boton">Agendar Cita</button>
    </div>
    

    <footer>
      <h3>Contactanos</h3>
      <div class="container">
        <img class="logo2" src="img/familydental_footer.png" alt="Logo 2" />
        <div class="redes-sociales">
          <img
            class="logoredes"
            src="img/logos_redes_sociales/logo-fb-footer.png"
          />
          <img
            class="logoredes"
            src="img/logos_redes_sociales/logo-ig-footer.png"
          />
          <img
            class="logoredes"
            src="img/logos_redes_sociales/logo-wh-footer.png"
          />
        </div>
        <p>Numero de contacto: 664-174-11-39</p>
      </div>
    </footer>

    <script>

      function mostrarVentana() {
        // Mostrar la ventana emergente y el fondo oscuro
        document.getElementById('ventanaEmergente').style.display = 'block';
        document.getElementById('fondoOscuro').style.display = 'block';
    }

    function cerrarVentana() {
      // Ocultar la ventana emergente y el fondo oscuro
      document.getElementById('ventanaEmergente').style.display = 'none';
      document.getElementById('fondoOscuro').style.display = 'none';
  }

    function agendarCita() {
        // Aquí puedes agregar la lógica para agendar la cita
        alert('Cita agendada correctamente');
        cerrarVentana(); // Cerrar la ventana después de agendar la cita
    }
    </script>
  </body>
</html>
