<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        margin-top: 25px;
      }

      #logoheader {
        width: 150px;
      }
      img {
        width: 300px;
        height: 200px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(255, 255, 255);
        border-radius: 3px;
      }
      header > a {
        font-size: 25px;
        text-decoration: none;
        font-weight: bold;
      }

      main img {
        border: 4px solid #5381b9;
      }
      .container1,
      .container2 {
        display: flex;
        /*border: solid 1px black;*/
      }
      .content1 {
        border: solid 2px #5381b9;
        margin: 10px;
        text-align: center;
        padding: 6%;
        flex-grow: 1;
        flex-shrink: 1;
        background-color: aliceblue;
      }
      .content2 {
        border: solid 2px #5381b9;
        margin: 10px;
        text-align: center;
        padding: 4%;
        flex-grow: 1;
        flex-shrink: 1;
        background-color: aliceblue;
      }

      main button {
        margin-bottom: 25px;
      }

      p {
        margin-top: 10px;
      }

      main {
        padding: 20px;
      }

      img:hover {
        transform: scale(1.1);
        transition: 0.5s;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="img/logo-familydental.jpg" alt="logo"
      /></a>
      <nav>
        <ul class="nav_links">
          <li><a href="acerca-nosotros.html">Acerca de Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="chatbot.html">Chatbot</a></li>
        </ul>
      </nav>
      <div class="botones">
        <a class="cta" href="#"><button>Iniciar Sesion</button></a>
        <a class="cta" href="#"><button>Registrarse</button></a>
      </div>
    </header>
    <main>
      <h1>SERVICIOS</h1>
      <div class="container1">
        <div class="content1">
          <button>Brackets</button>
          <img src="img/servicios/bracketsdental.jpg" alt="brackets" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quaerat quidem quasi, quibusdam quidem quaerat quidem quasi quaerat
            quidem quasi quaerat quaerat quaerat quaerat quaerat quaerat quaerat
            quaerat quaerat quaerat quaerat quaerat quaerat quaerat
          </p>
        </div>

        <div class="content1">
          <button>Coronas esteticas</button>
          <img src="img/servicios/coronadental.webp" alt="coronas esteticas" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quaerat quidem quasi, quibusdam quidem quaerat quidem quasi quaerat
            quidem quasi quaerat quaerat quaerat quaerat quaerat quaerat quaerat
            quaerat quaerat quaerat quaerat quaerat quaerat quaerat
          </p>
        </div>

        <div class="content1">
          <button>Extracciones</button>
          <img src="img/servicios/extracciondental.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quaerat quidem quasi, quibusdam quidem quaerat quidem quasi quaerat
            quidem quasi quaerat quaerat quaerat quaerat quaerat quaerat quaerat
            quaerat quaerat quaerat quaerat quaerat quaerat quaerat
          </p>
        </div>
      </div>

      <div class="container2">
        <div class="content2">
          <button>Limpieza Dental</button>
          <img src="img/servicios/limpiezadental.jfif" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quaerat quidem quasi, quibusdam quidem quaerat quidem quasi quaerat
            quidem quasi quaerat quaerat quaerat quaerat quaerat quaerat quaerat
            quaerat quaerat quaerat quaerat quaerat quaerat quaerat
          </p>
        </div>

        <div class="content2">
          <button>Pediatria</button>
          <img src="img/servicios/pediatriadental.jfif" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quaerat quidem quasi, quibusdam quidem quaerat quidem quasi quaerat
            quidem quasi quaerat quaerat quaerat quaerat quaerat quaerat quaerat
            quaerat quaerat quaerat quaerat quaerat quaerat quaerat
          </p>
        </div>

        <div class="content2">
          <button>Endodoncias</button>
          <img src="img/servicios/endodonciadental.png" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quaerat quidem quasi, quibusdam quidem quaerat quidem quasi quaerat
            quidem quasi quaerat quaerat quaerat quaerat quaerat quaerat quaerat
            quaerat quaerat quaerat quaerat quaerat quaerat quaerat
          </p>
        </div>

        <div class="content2">
          <button>Resinas</button>
          <img src="img/servicios/resinadental.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quaerat quidem quasi, quibusdam quidem quaerat quidem quasi quaerat
            quidem quasi quaerat quaerat quaerat quaerat quaerat quaerat quaerat
            quaerat quaerat quaerat quaerat quaerat quaerat quaerat
          </p>
        </div>
      </div>
    </main>

    <footer>
      <h3>Contactanos</h3>
      <div class="container">
        <img class="logo2" src="img/familydental_footer.png" alt="Logo 2" />
        <div class="redes-sociales">
          <img
            class="logoredes"
            src="img/logos_redes_sociales/logo-fb-footer.png"
          />
          <img
            class="logoredes"
            src="img/logos_redes_sociales/logo-ig-footer.png"
          />
          <img
            class="logoredes"
            src="img/logos_redes_sociales/logo-wh-footer.png"
          />
        </div>
        <p>Numero de contacto: 664-174-11-39</p>
      </div>
    </footer>
  </body>
</html>
