* {
  box-sizing: border-box;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  color: black;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("img/FamilyDental_Hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#hero h1 {
  margin-top: 0;
}

.hero-cuadro {
  background-color: rgba(255, 255, 255, 0.67);
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

/*Medicos*/
#medicos {
  text-align: center;
  padding-top: 60px;
}

#medicos h3 {
  padding-bottom: 10px;
}

#medicos .container {
  padding: 60px 12px;
  display: flex;
}

#medicos .aviso-1 {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 12px;
  border-radius: 15px;
}

#medicos .aviso-2 {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 12px;
  border-radius: 15px;
}

#medicos .aviso-3 {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 12px;
  border-radius: 15px;
}

#medicos .aviso-4 {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 12px;
  border-radius: 15px;
}

.img-medico {
  width: 150px;
  height: 150px;
  align-items: center;
  border-radius: 8px;
  margin: 5% 0%;
}

.aviso-1 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("img/Dentista_4.jpg");
}

.aviso-2 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("img/Dentista_5.jpg");
}

.aviso-3 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("img/Dentista_1.jpg");
}

.aviso-4 {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("https://media.istockphoto.com/id/1349328691/es/foto/joven-mujer-feliz-durante-el-procedimiento-dental-en-el-consultorio-del-dentista.jpg?s=612x612&w=0&k=20&c=RGXKo6YQAiAUK5fMlFqQN9jSh4TvG-Ty_KrViIxo1W4=");
}

.cuadro {
  background-color: rgba(255, 255, 255, 0.67);
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
