<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="acerca-nosotros.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="img/logo-familydental.jpg" alt="logo"
      /></a>
      <nav>
        <ul class="nav_links">
          <li><a href="acerca-nosotros.html">Acerca de Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="chatbot.html">Chatbot</a></li>
        </ul>
      </nav>
      <div class="botones">
        <a class="cta" href="#"><button>Iniciar Sesion</button></a>
        <a class="cta" href="#"><button>Registrarse</button></a>
      </div>
    </header>

    <section id="hero">
      <div class="hero-cuadro">
        <h1>QUEREMOS VER TU<br /><span class="color-acento">SONRISA</span></h1>
        <form action="">
          <button>AGENDA TU CITA AHORA</button>
        </form>
      </div>
    </section>

    <section id="medicos">
      <h2>Medicos</h2>
      <div class="container">
        <div class="aviso-1">
          <div class="cuadro">
            <h3>Medico 1</h3>
            <img
              class="img-medico"
              src="https://media.istockphoto.com/id/1161755788/es/foto/joven-guapo-aislado-sobre-gris.jpg?b=1&s=612x612&w=0&k=20&c=5acR86l1-Vat0jXT57S440p8HQZjjcXstA3M-jjIQ5w="
              alt="Foto Medico"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              fugit minus natus saepe dolorum molestias, unde, fugiat architecto
              accusantium quos soluta! Explicabo, ad atque incidunt alias id
              adipisci voluptas quod.
            </p>
          </div>
        </div>
        <div class="aviso-2">
          <div class="cuadro">
            <h3>Medico 2</h3>
            <img
              class="img-medico"
              src="https://media.istockphoto.com/id/1138703389/es/foto/las-manos-del-m%C3%A9dico-en-guantes-azules-sosteniendo-el-medicamento-en-las-palmas-sobre-un-fondo.jpg?s=612x612&w=0&k=20&c=DOZPkdVZcmlPjZo4LdZWrx2wz0pnkCHK5BvF0UJjDoI="
              alt="Foto Medico"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              doloremque dicta quibusdam qui repellat repellendus aliquam nobis,
              accusantium iste eos tempore blanditiis assumenda esse nemo
              necessitatibus nam, enim est nostrum?
            </p>
          </div>
        </div>
        <div class="aviso-3">
          <div class="cuadro">
            <h3>Medico 3</h3>
            <img
              class="img-medico"
              src="https://media.istockphoto.com/id/1212992132/es/foto/retrato-de-apuesto-joven-dentista-ense%C3%B1ando-a-un-paciente-a-cepillarse-los-dientes-aislado.jpg?s=612x612&w=0&k=20&c=YOkerCaApXUtJ79YQQNmk5xU4vbgET88bL_QN2Q6nVA="
              alt="Foto Medico"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure
              et molestiae provident commodi sed. Impedit aspernatur labore eum,
              velit est recusandae assumenda vitae? Labore repudiandae totam
              unde officia aspernatur.
            </p>
          </div>
        </div>
        <div class="aviso-4">
          <div class="cuadro">
            <h3>Medico 4</h3>
            <img
              class="img-medico"
              src="https://media.istockphoto.com/id/174772541/es/foto/smart-m%C3%A9dico.jpg?s=612x612&w=0&k=20&c=S64JJh4zeM-9S0-qDJlbN5eqTbr2m84w68A3Ehk_OU4="
              alt="Foto Medico"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure
              et molestiae provident commodi sed. Impedit aspernatur labore eum,
              velit est recusandae assumenda vitae? Labore repudiandae totam
              unde officia aspernatur.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <h3>Contactanos</h3>
      <div class="container">
        <img class="logo2" src="img/familydental_footer.png" alt="Logo 2" />
        <div class="redes-sociales">
          <img class="logoredes" src="img/logos_redes_sociales/facebook.png" />
          <img class="logoredes" src="img/logos_redes_sociales/instagram.png" />
          <img class="logoredes" src="img/logos_redes_sociales/whatssapp.png" />
        </div>
        <p>Numero de contacto: 664-174-11-39</p>
      </div>
    </footer>
  </body>
</html>
