* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.7em;
}

h3 {
  font-size: 2em;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 1.25em;
}

/*Header*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 3%;
}

.logo {
  cursor: pointer;
  width: 90px;
  height: 90px;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  padding: 0px 50px;
}

.nav_links li a {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
  color: #15a48a;
}

header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

button {
  font-size: 14px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: black;
  background-color: rgb(15, 151, 133);
}

button:hover {
  background-color: rgb(12, 133, 119);
}

.cta {
  padding: 0px 10px;
}

/*Footer*/
footer h3 {
  text-align: center;
}

footer .container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}

.logo2 {
  width: 40px;
  height: 40px;
  margin-right: auto;
}

.logoredes {
  width: 40px;
  height: 40px;
}

.redes-sociales {
  display: flex;
  align-items: center;
  margin-left: 300px; /* Ajusta el margen izquierdo */
}

.redes-sociales img {
  margin-right: 10px;
}

footer .container p {
  margin-left: auto;
}
