<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="global.css" />
    <title>Family Dental</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="img/logo-familydental.jpg" alt="logo"
      /></a>
      <nav>
        <ul class="nav_links">
          <li><a href="acerca-nosotros.html">Acerca de Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="chatbot.html">Chatbot</a></li>
        </ul>
      </nav>
      <div class="botones">
        <a class="cta" href="#"><button>Iniciar Sesion</button></a>
        <a class="cta" href="#"><button>Registrarse</button></a>
      </div>
    </header>

    <section class="slideshow-container fade">
      <!-- Imagenes y contenido del carrusel -->
      <div class="Containers">
        <div class="info"></div>
        <img
          src="https://cdn.pixabay.com/photo/2014/08/26/21/53/dentist-428645_640.jpg"
          style="width: 100%"
        />
        <div class="Info"></div>
      </div>

      <div class="Containers">
        <div class="info"></div>
        <img
          src="https://images.pexels.com/photos/6812520/pexels-photo-6812520.jpeg?auto=compress&cs=tinysrgb&w=1600"
          style="width: 100%"
        />
        <div class="Info"></div>
      </div>

      <div class="Containers">
        <div class="info"></div>
        <img
          src="https://images.pexels.com/photos/3845553/pexels-photo-3845553.jpeg?auto=compress&cs=tinysrgb&w=1600"
          style="width: 100%"
        />
        <div class="Info"></div>
      </div>

      <!-- Botones del carrusel -->
      <div class="carousel-cuadro">
        <h1>QUEREMOS VER TU <span class="color-acento">SONRISA</span></h1>
        <form
          action="https://www.youtube.com/watch?v=8-RC-Q7Wtzc&ab_channel=deivchoi"
        >
          <button>AGENDA TU CITA AHORA</button>
        </form>
      </div>
      <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
      <a class="forward" onclick="plusSlides(1)">&#10095;</a>
    </section>
    <br />

    <!-- Puntos del carrusel -->
    <div style="text-align: center">
      <span class="dots" onclick="currentSlide(1)"></span>
      <span class="dots" onclick="currentSlide(2)"></span>
      <span class="dots" onclick="currentSlide(3)"></span>
    </div>

    <section id="actualizaciones">
      <h2>Actualizaciones</h2>
      <div class="container">
        <div class="aviso-1">
          <div class="cuadro">
            <h3>Ejemplo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              fugit minus natus saepe dolorum molestias, unde, fugiat architecto
              accusantium quos soluta! Explicabo, ad atque incidunt alias id
              adipisci voluptas quod.
            </p>
          </div>
        </div>
        <div class="aviso-2">
          <div class="cuadro">
            <h3>Ejemplo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              doloremque dicta quibusdam qui repellat repellendus aliquam nobis,
              accusantium iste eos tempore blanditiis assumenda esse nemo
              necessitatibus nam, enim est nostrum?
            </p>
          </div>
        </div>
        <div class="aviso-3">
          <div class="cuadro">
            <h3>Ejemplo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure
              et molestiae provident commodi sed. Impedit aspernatur labore eum,
              velit est recusandae assumenda vitae? Labore repudiandae totam
              unde officia aspernatur.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonios">
      <h2>Testimonios</h2>
      <div class="container">
        <div class="testimonio">
          <img
            src="img/Testimonio_1.JPG"
            alt="Testimonio 1"
            style="border-radius: 8px; margin-bottom: 15px"
          />
        </div>
        <div class="testimonio">
          <img
            src="img/Testimonio_2.JPG"
            alt="Testimonio 2"
            style="border-radius: 8px"
          />
        </div>
      </div>
    </section>

    <footer>
      <h3>Contactanos</h3>
      <div class="container">
        <img class="logo2" src="img/familydental_footer.png" alt="Logo 2" />
        <div class="redes-sociales">
          <img class="logoredes" src="img/logos_redes_sociales/facebook.png" />
          <img class="logoredes" src="img/logos_redes_sociales/instagram.png" />
          <img class="logoredes" src="img/logos_redes_sociales/whatssapp.png" />
        </div>
        <p>Numero de contacto: 664-174-11-39</p>
      </div>
    </footer>

    <script>
      var slidePosition = 1;
      SlideShow(slidePosition);

      // forward/Back controls
      function plusSlides(n) {
        SlideShow((slidePosition += n));
      }

      //  images controls
      function currentSlide(n) {
        SlideShow((slidePosition = n));
      }

      function SlideShow(n) {
        var i;
        var slides = document.getElementsByClassName("Containers");
        var circles = document.getElementsByClassName("dots");
        if (n > slides.length) {
          slidePosition = 1;
        }
        if (n < 1) {
          slidePosition = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < circles.length; i++) {
          circles[i].className = circles[i].className.replace(" enable", "");
        }
        slides[slidePosition - 1].style.display = "block";
        circles[slidePosition - 1].className += " enable";
      }
    </script>
  </body>
</html>
