<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <title>Document</title>

    <style>
      /*  */

      body {
        margin: 0;
        padding: 0;
      }

      /* */

      .user-info {
        width: 100%;
        max-width: 500px;
        margin: 50px auto;
        background-color: #fff;
        padding: 50px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .user-info h2 {
        margin-bottom: 10px;
        color: rgb(15, 151, 133);
      }

      .info-label {
        font-weight: bold;
      }

      .btn-container {
        margin-top: 10px;
      }

      .btn {
        padding: 8px;
        margin-right: 10px;
        background-color: rgb(15, 151, 133);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#"
        ><img class="logo" src="img/logo-familydental.jpg" alt="logo"
      /></a>
      <nav>
        <ul class="nav_links">
          <li><a href="acerca-nosotros.html">Acerca de Nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Chatbot</a></li>
        </ul>
      </nav>
      <div class="botones">
        <a class="cta" href="#"><button>Iniciar Sesion</button></a>
        <a class="cta" href="#"><button>Registrarse</button></a>
      </div>
    </header>

    <div class="user-info">
      <h2>Información del Usuario</h2>
      <div class="info-label">Usuario:</div>
      <div>Nombre de usuario</div>
      <div class="info-label">Nombre:</div>
      <div>Nombre del usuario</div>
      <div class="info-label">Correo:</div>
      <div>messi@hotmail.com</div>
      <div class="info-label">Contraseña:</div>
      <div>********</div>
      <div class="btn-container">
        <button class="btn" onclick="mostrarContrasena()">
          Mostrar Contraseña
        </button>
        <button class="btn" onclick="cambiarContrasena()">
          Cambiar Contraseña
        </button>
      </div>
    </div>

    <script>
      function mostrarContrasena() {
        // Lógica para mostrar la contraseña
        alert("Contraseña actual: ********");
      }

      function cambiarContrasena() {
        // Lógica para cambiar la contraseña
        var nuevaContrasena = prompt("Ingrese la nueva contraseña:");
        if (nuevaContrasena !== null) {
          alert("Contraseña cambiada exitosamente");
          // Puedes realizar aquí la lógica para actualizar la contraseña en tu sistema
        }
      }
    </script>

    <footer>
      <h3>Contactanos</h3>
      <div class="container">
        <img class="logo2" src="img/familydental_footer.png" alt="Logo 2" />
        <div class="redes-sociales">
          <img class="logoredes" src="img/logos_redes_sociales/facebook.png" />
          <img class="logoredes" src="img/logos_redes_sociales/instagram.png" />
          <img class="logoredes" src="img/logos_redes_sociales/whatssapp.png" />
        </div>
        <p>Numero de contacto: 664-174-11-39</p>
      </div>
    </footer>
  </body>
</html>
