<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <title>Document</title>

    <style>
      h1 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        margin-top: 25px;
      }

      #logoheader {
        width: 150px;
      }
      img {
        width: 300px;
        height: 200px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(255, 255, 255);
        border-radius: 3px;
      }
      header > a {
        font-size: 25px;
        text-decoration: none;
        font-weight: bold;
      }

      main img {
        border: 4px solid rgb(0, 172, 172);
      }
      /* button {
        background-color: turquoise;
        border: 1px solid;
        border-radius: 3px;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0);
      }
      button:hover {
        background-color: rgb(0, 172, 172);
      } */
      .container1,
      .container2 {
        display: flex;
        /*border: solid 1px black;*/
      }
      .content1 {
        /*border: solid 1px blue;*/
        margin: 10px;
        text-align: center;
        padding: 6%;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .content2 {
        /*border: solid 1px blue;*/
        margin: 10px;
        text-align: center;
        padding: 4%;
        flex-grow: 1;
        flex-shrink: 1;
      }
      /* footer {
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: rgb(255, 255, 255);
      }
      .logoredes,
      #logofooter {
        width: 40px;
        height: 40px;
      } */
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img class="logo" src="img/logo-familydental.jpg" alt="logo"
      /></a>
      <nav>
        <ul class="nav_links">
          <li><a href="acerca-nosotros.html">Acerca de Nosotros</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="chatbot.html">Chatbot</a></li>
        </ul>
      </nav>
      <div class="botones">
        <a class="cta" href="#"><button>Iniciar Sesion</button></a>
        <a class="cta" href="#"><button>Registrarse</button></a>
      </div>
    </header>
    <main>
      <h1>Servicios</h1>
      <div class="container1">
        <div class="content1">
          <button>Brackets</button>
          <img src="img/servicios/bracketsdental.jpg" alt="brackets" />
        </div>

        <div class="content1">
          <button>Coronas esteticas</button>
          <img src="img/servicios/coronadental.webp" alt="coronas esteticas" />
        </div>

        <div class="content1">
          <button>Extracciones</button>
          <img src="img/servicios/extracciondental.jpg" />
        </div>
      </div>

      <div class="container2">
        <div class="content2">
          <button>Limpieza Dental</button>
          <img src="img/servicios/limpiezadental.jfif" />
        </div>

        <div class="content2">
          <button>Pediatria</button>
          <img src="img/servicios/pediatriadental.jfif" />
        </div>

        <div class="content2">
          <button>Endodoncias</button>
          <img src="img/servicios/endodonciadental.png" />
        </div>

        <div class="content2">
          <button>Resinas</button>
          <img src="img/servicios/resinadental.jpg" />
        </div>
      </div>
    </main>

    <footer>
      <h3>Contactanos</h3>
      <div class="container">
        <img class="logo2" src="img/familydental_footer.png" alt="Logo 2" />
        <div class="redes-sociales">
          <img class="logoredes" src="img/logos_redes_sociales/facebook.png" />
          <img class="logoredes" src="img/logos_redes_sociales/instagram.png" />
          <img class="logoredes" src="img/logos_redes_sociales/whatssapp.png" />
        </div>
        <p>Numero de contacto: 664-174-11-39</p>
      </div>
    </footer>
  </body>
</html>
